### Prosillica_Camera_Driver

To run test:
Assign static IP address to your PC, connect Camera to your PC.
Create build directory and do `make` inside build dir.
Run auv_detection using `./auv_detection`. You can also chnage size of acquired frame by giveing width and height on command line. Run `./auv_detection --help` .
